spring.application.name=pdf-service
spring.h2.console.enabled=true
server.port=${port:8083}
#soc.ribbon.eureka.enabled=false
#soc.ribbon.listOfServers:localhost:8080
#soc.ribbon.ServerListRefreshInterval:15000