docker.image.tag.name=118504922878.dkr.ecr.us-east-1.amazonaws.com/cloudnative/soc_pdf_tomcat:0.3.0
docker.image.tag.name.latest=118504922878.dkr.ecr.us-east-1.amazonaws.com/cloudnative/soc_pdf_tomcat:latest
docker.registry.credentials.url=https://118504922878.dkr.ecr.us-east-1.amazonaws.com
docker.cert.path=/home/jasper/.minikube
# for docker
#docker.url=unix:///var/run/docker.sock
# for minikube
docker.url=https://118504922878.dkr.ecr.us-east-1.amazonaws.com
main.class.name=com.pramerica.soc.PdfServiceApplication
